<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="20dp"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_depan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/halodepan"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_depan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/halodepan2"
        android:textSize="40sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btn_sneaker1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:text="@string/sneaker1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_sneaker2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:text="@string/sneaker2"
        android:gravity="center"
        android:textAlignment="center" />

</LinearLayout>